# attendoBackC

./: AttendoAPI.sln  README.md
AttendoAPI/: AttendoAPI.csproj  Program.cs  WeatherForecast.cs
AttendoAPI.Comunes/: AttendoAPI.Comunes.csproj
AttendoAPI.Comunes/Clasess/Constantes/: Constantes.cs
AttendoAPI.Comunes/Clasess/Contratos/Clients/: ClientsContactContract.cs  ClientsContract.cs
AttendoAPI.Comunes/Clasess/Contratos/Contacts/: ContactContract.cs  ContactDTOContract.cs
AttendoAPI.Comunes/Clasess/Excepciones /: MiddlewareExcepciones.cs
AttendoAPI.Configuracion/: AttendoAPI.Configuracion.csproj
AttendoAPI.Configuracion/Inicio/: Container.cs  PerfilAutoMapper.cs
AttendoAPI.Dominio/: AttendoAPI.Dominio.csproj
AttendoAPI.Dominio/Attendo/Clients/: ClientsService.cs  IClientsService.cs
AttendoAPI.Dominio/Attendo/Contacts/: ContactService.cs  IContactService.cs
AttendoAPI.Dominio/Attendo/General/: IAttendoService.cs
AttendoAPI.Infraestructura/: AttendoAPI.Infraestructura.csproj
AttendoAPI.Infraestructura/DataBase/Context/: AttendoContext.cs
AttendoAPI.Infraestructura/DataBase/Entity/: ClientsEntity.cs  ContactEntity.cs
AttendoAPI.Infraestructura/Repositorios/Attendo/Clients/: ClientsRepository.cs  IClientsRepository.cs
AttendoAPI.Infraestructura/Repositorios/Attendo/Contactos/: ContactsRepository.cs  IContactsRepository.cs
AttendoAPI.Infraestructura/Repositorios/Attendo/General/: IAttendoRepository.cs
AttendoAPI/Controllers/: ClientsController.cs  ContactController.cs  WeatherForecastController.cs
AttendoAPI/Properties/: launchSettings.json
